{
  "name": "baraneehpbot",
  "version": "1.0.0",
  "engines": {
    "node": "12.x"
  },
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node app.js"
  },
  "author": "Baraneetharan Ramasamy",
  "license": "MIT",
  "dependencies": {
    "botbuilder": "^3.9.1",
    "nodemon": "^1.11.0",
    "restify": "^5.2.0"
  }
}
